developmindfulness.com

Rails 3.2

Heroku Cedar stack app

Responsive(ish)! CSS

Renders a landing page with HTML5 video, supports Mpeg4, WebM, OGV

Video created using Microsoft Cliplet software to reduce file fize. Further file size reduction achieved using Handbrake software utility.

Assets stored on AWS S3 bucket.

Uses gem asset asset_sync to deliver the assets with AWS CloudFronte (geographically located servers)

Uses gems 'dalli' and 'cache_digests' to manage Heroku memcashier

